{
  "version": 3,
  "configurePresets": [
    {
      "name": "mingw",
      "generator": "MinGW Makefiles",
      "binaryDir": "build/mingw",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "C:/mingw64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/mingw64/bin/g++.exe"
      } 
    }
  ],
  "buildPresets": [
    {
      "name": "mingw",
      "configurePreset": "mingw"
    }
  ]
}
